# spring-testing

./: .gitignore  .travis.yml  README.md  build.gradle.bak  pom.xml
pacts/: sample_microservice-weather_provider.json
src/main/java/example/person/: PersonController.java
src/test/java/example/: HelloE2ESeleniumTest.java
